# Ingenieria-de-software

./: .env.example  .gitignore  DOCUMENTO_SPRINT_1.md  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
US-08-09-backend/: README.md  pom.xml
US-08-09-backend/src/main/java/com/academico/: AcademicoApplication.java  WebConfig.java
US-08-09-backend/src/main/java/com/academico/controller/: IntercambioController.java  SeccionController.java
US-08-09-backend/src/main/java/com/academico/model/: Intercambio.java  Seccion.java
US-08-09-backend/src/main/java/com/academico/repository/: IntercambioRepository.java  SeccionRepository.java
US-08-09-backend/src/main/java/com/academico/service/: IntercambioService.java  SeccionService.java
US-08-09-backend/src/main/resources/: application.properties
database/: init.sql
src/: index.ts
src/application/engine/: schedule-engine.ts  smart-match.engine.ts
src/application/ports/: academic-portal.port.ts  academic-repository.port.ts  chat-repository.port.ts  chatbot-service.port.ts  circuit-breaker.port.ts  course-offering.port.ts  critical-subject-repository.port.ts  encryption-service.port.ts  enrollment-system.port.ts  marketplace-repository.port.ts  notification-service.port.ts  prerequisite-repository.port.ts  rate-limiter.port.ts  schedule-repository.port.ts  student-profile.port.ts  swap-repository.port.ts
src/application/use-cases/: README.md  calculate-criticality.use-case.ts  check-system-health.use-case.ts  confirm-bilateral-swap.use-case.ts  formalize-swap.use-case.ts  generate-concurrency-heat-map.use-case.ts  generate-demand-conflict-report.use-case.ts  generate-schedule.ts  get-available-sections.ts  get-notifications.ts  get-suggestions.ts  handle-chat-message.use-case.ts  manage-student-profile.ts  manage-time-blocks.ts  notify-status-change.ts  proactive-swap-manager.ts  publish-offer.use-case.ts  register-exchange.ts  register-interest.use-case.ts  reserve-predictive-quotas.use-case.ts  sync-academic-history.ts  update-student-logistics.ts  validate-prerequisites.ts
src/domain/entities/: README.md  academic-record.ts  chatbot.ts  course.ts  critical-subject.ts  health.ts  intercambio.ts  marketplace.ts  notification.ts  prerequisite.ts  prohibited-time-block.ts  schedule.ts  seccion.ts  student.ts  suggestion.ts  swap.ts  user.ts
src/domain/repositories/: student-repository.ts  time-block-repository.ts
src/tests/: us-01-03-profile.test.ts  us-02-sync.test.ts  us-04-encryption.test.ts  us-05-schedule.test.ts  us-06-prerequisites.test.ts  us-07-criticality.test.ts  us-10-11-swap-confirmation.test.ts  us-12-marketplace.test.ts  us-17-18-auth.test.ts  us-17-chatbot.test.ts  us-18-stability.test.ts
(+63 files in other folders)
